{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\b\afs20\ab\rtlch \ltrch\loch\fs20
Queron 300 X-TREME Torpedo Edition 1.2: Deluxe Edit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16
Queron nur mit viel mehr alles. Dadurch nat\'fcrlich auch viel besser. Die Backgroundstory steht hier nicht weil das eh kein Schwein liest.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\fs16
\'84}{\afs16\rtlch \ltrch\loch\fs16
Eine deutliche Verbesserung zum vorherigen Queron 299\'93 - Wolfgang von Goethe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\fs16
\'84}{\afs16\rtlch \ltrch\loch\fs16
Eine Inspiration die wir alle zu sch\'e4tzen wissen sollten!\'93 - Vladimir Putin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\fs16
\'84}{\afs16\rtlch \ltrch\loch\fs16
Alder, das ist so unnormal heftig!\'93 - Assi YouTuber}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\fs16
\'84}{\afs16\rtlch \ltrch\loch\fs16
Ein Werk das sogar die gro\'dfen Dichter der Menschheitsgeschichte in Frage stellt\'93 - 5 Dollar Schein}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\fs16
\'84}{\afs16\rtlch \ltrch\loch\fs16
go\'93 - empty}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031{\afs16\rtlch \ltrch\fs16
\'84}{\afs16\rtlch \ltrch\loch\fs16
rehost\'93 - Lonk}
\par }