[Head]
Icon=1
Title=Queron 3
Version=4,9,10,4
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d
Definition4=MetalMagic.c4d
Definition5=Hazard.c4d
SkipDefs=MSPD=0;MPRT=0;FLVT=1;AWNG=1;BFVT=1;FLVS=1;STTK=1;STHP=1;STM1=1;BAT1=1;GRFN=1;GRFD=1;PHNX=1;SARN=1;SRND=1;BTRL=1;BGNT=1;PPAL=1;PPN5=1;PPB2=1;PPKT=1;PPB3=1;CLD4=1;STV2=1;PPMR=1;PS2B=1;PPOF=1;PPB4=1;BALT=1;COAC=1;CHBM=1;HORS=1;DHRS=1;HRSK=1;KSDL=1;HOR1=1;FMNS=1;DFMN=1;FMEG=1;MONS=1;DMNS=1;MEGG=1;SHRK=1;DSHK=1;WIPF=1;DWPF=1

[Game]
StructNeedEnergy=0
ValueOverloads=FLNT=45;SFLN=95;EFLN=200;TFLN=40;STFN=80;BRED=100;CBRD=80;PMAN=50;PHEA=80;WMPF=30;MUSH=50;SCRL=75;BOOK=250;SPER=50;COKI=30;AXE1=120;SWOR=85;SHIE=150;SCMT=85;SHI2=150;MUSK=180;BLTP=50;SBLP=75;PBLP=135;CRBW=250;BOTP=50;NBTP=65;SBTP=180;BOW1=120;ARWP=20;FARP=80;XARP=120;ARPD=105
Goals=MELE=1
Rules=EXTR=1;NTCH=1;NOUD=1;NPRY=1;FXST=1;STES=1;NBTR=1;NOAM=1;MGSF=1;

[Player1]
Crew=_PLO=1
Knowledge=CRBW=1;AXE1=1;BOW1=1;FARP=1;BRED=0;DOGH=0;HOOK=1;COKI=0;COOD=0;CLUB=1;CRWN=1;SCMT=1;MUSK=1;ARMR=1;SHI2=1;SCRL=1;BRMR=1;SWOR=1;SPER=1;KNFP=1;BOOK=1;TSWD=1
Magic=ELX2=0;MGTJ=1;MSSH=0;ABLA=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Player2]
Crew=_PLO=1
Knowledge=CRBW=1;AXE1=1;BOW1=1;FARP=1;BRED=0;DOGH=0;HOOK=1;COKI=0;COOD=0;CLUB=1;CRWN=1;SCMT=1;MUSK=1;ARMR=1;SHI2=1;SCRL=1;BRMR=1;SWOR=1;SPER=1;KNFP=1;BOOK=1;TSWD=1
Magic=ELX2=0;MGTJ=1;MSSH=0;ABLA=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Player3]
Crew=_PLO=1
Knowledge=CRBW=1;AXE1=1;BOW1=1;FARP=1;BRED=0;DOGH=0;HOOK=1;COKI=0;COOD=0;CLUB=1;CRWN=1;SCMT=1;MUSK=1;ARMR=1;SHI2=1;SCRL=1;BRMR=1;SWOR=1;SPER=1;KNFP=1;BOOK=1;TSWD=1
Magic=ELX2=0;MGTJ=1;MSSH=0;ABLA=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Player4]
Crew=_PLO=1
Knowledge=CRBW=1;AXE1=1;BOW1=1;FARP=1;BRED=0;DOGH=0;HOOK=1;COKI=0;COOD=0;CLUB=1;CRWN=1;SCMT=1;MUSK=1;ARMR=1;SHI2=1;SCRL=1;BRMR=1;SWOR=1;SPER=1;KNFP=1;BOOK=1;TSWD=1
Magic=ELX2=0;MGTJ=1;MSSH=0;ABLA=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Landscape]
Sky=Clouds2
BottomOpen=1
MapWidth=122,0,64,10000
MapHeight=40,0,40,10000
NoScan=1
NewStyleLandscape=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=LENS=1;EGRS=1;SDOP=1
 
