[Material]
Name=Easter
Color=127,127,127,180,180,180,255,255,255
Shape=0
Density=50
Friction=100
TextureOverlay=Flat
OverlayType=1
Instable=1
BlastFree=1
Inflammable=1
WindDrift=1
MaxAirSpeed=100
Blast2PXSRatio=1
PXSGfx=EESpark
PXSGfxRt=0,0,12,12
PXSGfxSize=10

[Reaction]
Type=Script
ExecMask=6
TargetSpec=SemiSolid
CheckSlide=1
ScriptFunc=Eastern

[Reaction]
Type=Poof
ExecMask=6
Reverse=1
TargetSpec=SemiSolid
CheckSlide=1

#[Reaction]
#Type=Script
#ExecMask=6
#TargetSpec=Incindiary
#CheckSlide=1
#ScriptFunc=Eastern