[DefCore]
id=PPTL
Name=TowerLeft
Version=4,9,5,2
Category=1154
MaxUserSelect=2
TimerCall=
Width=40
Height=62
Offset=-20,-31
Value=100
Mass=600
Components=ROCK=5;WOOD=2;
SolidMask=40,0,40,62,0,0
TopFace=80,0,40,62,0,0
Picture=120,0,46,74
DragImagePicture=1
Vertices=4
VertexX=-19,19,-19,19
VertexY=-29,-29,29,29
VertexFriction=100,100,100,100
BlastIncinerate=250
BurnTo=PPB0
Construction=1
ConstructTo=NONE
Exclusive=1
Entrance=-10,7,16,23
Grab=0
ContainBlast=1
HorizontalFix=1
NoPushEnter=1
ConSizeOff=2
