[Action]
Name=Fly
Procedure=ATTACH
Directions=2
FlipDir=1
Length=20
Delay=5
Facet=0,0,170,104
NextAction=Fly


[Action]
Name=FlySlow
Procedure=ATTACH
Directions=2
FlipDir=1
Length=20
Delay=7
Facet=0,0,170,104
NextAction=FlySlow

[Action]
Name=Turn
Procedure=ATTACH
Length=20
Directions=2
Delay=5
Facet=0,104,170,104
NextAction=Fly

[Action]
Name=Open
Procedure=ATTACH
Directions=2
FlipDir=1
Length=10
Reverse=1
Delay=5
Facet=0,312,170,104
NextAction=Fly

[Action]
Name=Fold
Procedure=ATTACH
Directions=2
FlipDir=1
Length=10
Delay=5
Facet=0,312,170,104
NextAction=Hold