[Head]
Icon=12
Title=TowerAttack
Version=4,9,8
MaxPlayer=18
MinPlayer=1
DefCrewStrength=5000

[Definitions]
Definition1=Objects.c4d
Definition2=Fantasy.c4d
Definition3=Knights.c4d
Definition4=MetalMagic.c4d
SkipDefs=RUND=1;XCRS=1;PPAL=1;PPN5=1;

[Game]
StructNeedEnergy=0
ValueOverloads=WTWR=150;WZKP=250;CLST=150;CHPL=150;FMEG=70;MEGG=45;ZAPN=25
Goals=MELE=1
Rules=MGES=1;NTCH=1;_ETG=2;STES=1;FXST=1;KGES=1;AISE=1;TWAK=1;_SUI=1;TKNW=1

[Player1]
Wealth=250,0,0,250
Position=13,113
Crew=CLNK=1
Knowledge=EGBL=4;LFAM=3;BRMR=4;ADM1=4;CRWN=1;SBLP=4;XARP=2;KNFP=4;ADM3=4;FARP=2;ARMR=4;PBLP=4;EFLN=1;NBTP=4;FBMP=2;BLTP=4;TSWD=4;BOTP=4;CRBW=4;AXE1=4;HOOK=4;PMAN=4;ARWP=4;KSDL=3;SMFR=2;SCKZ=2;STM1=4;PFIR=4;MUSK=4;BANP=4;CNKT=4;PHEA=4;HLGI=4;SHIE=4;SHI2=4;TRP1=4;TENP=4;PSTO=4;SCMT=3;SWOR=4;PWIP=4;BRED=0;LANC=4;LNKT=4;PMON=4;SPER=4;SFLN=3;PIMM=4;HLWT=4;PSNP=4;BOW1=4;BARL=4;PFIS=4;STFN=4;BOOK=4;DOGH=0;FLNT=4;WDBR=4;COKI=0;COOD=0;TFLN=4;LOAM=4;GUNP=4;DCO4=4;DCO3=4;SCRL=4;BGNT=4;BTRL=4;PHNX=4;BAT1=4;SARN=4;GRFN=4;FLVT=2;BLMP=2;SUB1=1;ACT3=1;CTW5=1;ACT1=1;BALN=2;STMG=2;COAC=2;WAGN=2;LICN=1;CANN=2;CTW3=2;XBOW=3;CATA=3;CTW7=2;DPOT=0;BED1=0;BWRC=0;LORY=4;SHRC=0;SWRC=0;SPRC=0;SLBT=4;CNDL=0;WODC=2;ARCH=3;BRDG=4;TABL=4;CHST=1;CPCH=0;CST3=1;SNHD=1;PPOF=0;CPOF=0;PPMR=0;CPMR=0;CST2=1;CST1=1;WZKP=2;PPAL=1;CPAL=1;WTWR=2;MWKS=1;CHEM=1;TWM3=2;PPKT=1;CPKT=1;WRKS=2;PPWK=1;CPWK=1;POWR=1;FRGE=1;RSRC=1;FNDR=1;WGTW=3;TWR2=2;PPTL=2;CPTL=2;PPTR=2;CPTR=2;TORO=2;CTW0=2;CPH1=1;TWM2=2;SAWM=2;PPT2=2;CPT2=2;ROFC=2;TWB1=2;PPT4=2;CPT4=2;PPT3=2;CPT3=2;ALTR=2;ANVL=2;PPWL=1;CPWL=1;PPWR=1;CPWR=1;OVEN=1;DRCK=2;ELEV=2;GIDL=4;CHPL=3;FDRS=1;TWMC=2;CLST=1;THRN=0;PPT1=1;CPT1=1;AHUT=3;HUT3=3;WMIL=3;PPEL=1;CPEL=1;PPR1=1;CPR1=1;PUMP=2;WDSK=2;PPW2=1;CPW2=1;BRCK=3;HUT2=3;HUT1=4;ACLD=2;CPHC=0;PPR2=1;CPR2=1;CLD1=1;IDOL=4;PPW1=1;CPW1=1;IGLO=3;PALS=1;PAL2=1;SGNL=1;_SDR=0;_SMS=2
Magic=MART=0;POSE=0;MBLS=0;MDBT=0;MICS=0;ELX1=0;MFRB=0;MFWL=0;ELX2=0;MGHL=0;MGBW=0;MMED=0;XCRS=0;CPAN=0;GZ9Z=0;MSSH=0;MARK=0;CFAL=0;MINV=0;RUND=0;LGCN=0;CCNF=0;MWND=0;ABLA=0;RVLT=0;DGCL=0;SMIC=0;MQKE=0;FRFS=0;MFSK=0;FHSK=0;MFWV=0;MGUP=0;MGDW=0;GGHG=0;MCOK=0;EXTG=0;MGRP=0;MLGT=0;MMTR=0;MBOT=0;GVTY=0;MTSK=0;CMFG=0;MWTH=0;RMMG=0

[Player2]
Wealth=250,0,0,250
Position=270,113
Crew=CLNK=1
Knowledge=EGBL=4;LFAM=3;BRMR=4;ADM1=4;CRWN=1;SBLP=4;XARP=2;KNFP=4;ADM3=4;FARP=2;ARMR=4;PBLP=4;EFLN=1;NBTP=4;FBMP=2;BLTP=4;TSWD=4;BOTP=4;CRBW=4;AXE1=4;HOOK=4;PMAN=4;ARWP=4;KSDL=3;SMFR=2;SCKZ=2;STM1=4;PFIR=4;MUSK=4;BANP=4;CNKT=4;PHEA=4;HLGI=4;SHIE=4;SHI2=4;TRP1=4;TENP=4;PSTO=4;SCMT=3;SWOR=4;PWIP=4;BRED=0;LANC=4;LNKT=4;PMON=4;SPER=4;SFLN=3;PIMM=4;HLWT=4;PSNP=4;BOW1=4;BARL=4;PFIS=4;STFN=4;BOOK=4;DOGH=0;FLNT=4;WDBR=4;COKI=0;COOD=0;TFLN=4;LOAM=4;GUNP=4;DCO4=4;DCO3=4;SCRL=4;BGNT=4;BTRL=4;PHNX=4;BAT1=4;SARN=4;GRFN=4;FLVT=2;BLMP=2;SUB1=1;ACT3=1;CTW5=1;ACT1=1;BALN=2;STMG=2;COAC=2;WAGN=2;LICN=1;CANN=2;CTW3=2;XBOW=3;CATA=3;CTW7=2;DPOT=0;BED1=0;BWRC=0;LORY=4;SHRC=0;SWRC=0;SPRC=0;SLBT=4;CNDL=0;WODC=2;ARCH=3;BRDG=4;TABL=4;CHST=1;CPCH=0;CST3=1;SNHD=1;PPOF=0;CPOF=0;PPMR=0;CPMR=0;CST2=1;CST1=1;WZKP=2;PPAL=1;CPAL=1;WTWR=2;MWKS=1;CHEM=1;TWM3=2;PPKT=1;CPKT=1;WRKS=2;PPWK=1;CPWK=1;POWR=1;FRGE=1;RSRC=1;FNDR=1;WGTW=3;TWR2=2;PPTL=2;CPTL=2;PPTR=2;CPTR=2;TORO=2;CTW0=2;CPH1=1;TWM2=2;SAWM=2;PPT2=2;CPT2=2;ROFC=2;TWB1=2;PPT4=2;CPT4=2;PPT3=2;CPT3=2;ALTR=2;ANVL=2;PPWL=1;CPWL=1;PPWR=1;CPWR=1;OVEN=1;DRCK=2;ELEV=2;GIDL=4;CHPL=3;FDRS=1;TWMC=2;CLST=1;THRN=0;PPT1=1;CPT1=1;AHUT=3;HUT3=3;WMIL=3;PPEL=1;CPEL=1;PPR1=1;CPR1=1;PUMP=2;WDSK=2;PPW2=1;CPW2=1;BRCK=3;HUT2=3;HUT1=4;ACLD=2;CPHC=0;PPR2=1;CPR2=1;CLD1=1;IDOL=4;PPW1=1;CPW1=1;IGLO=3;PALS=1;PAL2=1;SGNL=1;_SDR=0;_SMS=2
Magic=MART=0;POSE=0;MBLS=0;MDBT=0;MICS=0;ELX1=0;MFRB=0;MFWL=0;ELX2=0;MGHL=0;MGBW=0;MMED=0;XCRS=0;CPAN=0;GZ9Z=0;MSSH=0;MARK=0;CFAL=0;MINV=0;RUND=0;LGCN=0;CCNF=0;MWND=0;ABLA=0;RVLT=0;DGCL=0;SMIC=0;MQKE=0;FRFS=0;MFSK=0;FHSK=0;MFWV=0;MGUP=0;MGDW=0;GGHG=0;MCOK=0;EXTG=0;MGRP=0;MLGT=0;MMTR=0;MBOT=0;GVTY=0;MTSK=0;CMFG=0;MWTH=0;RMMG=0

[Player3]
Crew=CLNK=1
Magic=ELX1=0;MWP2=0;ELX2=0;MFFA=0;ABLA=0;MFRB=0;SMIC=0;MVLC=0;MMED=0;MCLD=0;RUND=0;MWND=0;MQKE=0;POSE=0;CCNF=0;CMFG=0;GGHG=0;RMMG=0;MBRG=0;EXTG=0;MSSH=0;MWTH=0;WOLI=0;MCOK=0;MARK=0;MFSK=0;FHSK=0;MTSK=0;CFAL=0;DGCL=0;MHEL=0;ETFL=0;MGHL=0;MTNL=0;MFWL=0;CPAN=0;LGCN=0;MGRP=0;MGUP=0;MGWP=0;MMTR=0;MICS=0;MFFS=0;FRFS=0;MBLS=0;XCRS=0;MDBT=0;MLGT=0;RVLT=0;MBOT=0;MART=0;MINV=0;MFWV=0;MGBW=0;MGDW=0;MFFW=0;GVTY=0;GZ9Z=0

[Player4]
Crew=CLNK=1
Magic=ELX1=0;MWP2=0;ELX2=0;MFFA=0;ABLA=0;MFRB=0;SMIC=0;MVLC=0;MMED=0;MCLD=0;RUND=0;MWND=0;MQKE=0;POSE=0;CCNF=0;CMFG=0;GGHG=0;RMMG=0;MBRG=0;EXTG=0;MSSH=0;MWTH=0;WOLI=0;MCOK=0;MARK=0;MFSK=0;FHSK=0;MTSK=0;CFAL=0;DGCL=0;MHEL=0;ETFL=0;MGHL=0;MTNL=0;MFWL=0;CPAN=0;LGCN=0;MGRP=0;MGUP=0;MGWP=0;MMTR=0;MICS=0;MFFS=0;FRFS=0;MBLS=0;XCRS=0;MDBT=0;MLGT=0;RVLT=0;MBOT=0;MART=0;MINV=0;MFWV=0;MGBW=0;MGDW=0;MFFW=0;GVTY=0;GZ9Z=0

[Landscape]
Sky=Default
MapWidth=181,0,64,10000
MapHeight=99,0,40,10000
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Earth-Rough=50
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=20,10,0,100
Wind=100,38,-100,100
Precipitation=Rain

[Environment]
Objects=BACC=1
 
