{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fcharset0 Arial Black;}{\f1\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}{\f3\fcharset0 Verdana;}}
\f0{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}{\*\generator Wine Riched20 2.0.????;}\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs30\ulnone Rumble in the Earth Hazard }{\b\fs30\ulnone + }{\b\fs30\ulnone SFT}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Wie Rumble in the Earth nur mit Hazard und umge\'e4}{\fs16\ulnone\f2 nderten Men\'fc}{\fs16\ulnone\f2 system}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Bazooka verf\'fc}{\fs16\ulnone\f2 gt \'fc}{\fs16\ulnone\f2 ber }{\fs16\ulnone\f2 3 }{\fs16\ulnone\f2 neue Schussmodi nach }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Aufr\'fc}{\fs16\ulnone\f2 stung mit Waffenteil oder Bioaufsatz}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 2}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Schleimraketen abgeschw\'e4}{\fs16\ulnone\f2 cht}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Minigun kann mit Waffenteil aufger\'fc}{\fs16\ulnone\f2 stet werden und }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 dann kleine Granaten verschie\'df}{\fs16\ulnone\f2 en}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 3}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Ausr\'fc}{\fs16\ulnone\f2 stung }{\fs16\ulnone\f2 (}{\fs16\ulnone\f2 ausgenommen Drohne}{\fs16\ulnone\f2 ) }{\fs16\ulnone\f2 wird }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 automatisch angelegt}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 4}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Gesch\'fc}{\fs16\ulnone\f2 tzbausatz hin}{\fs16\ulnone\f2 zugef\'fc}{\fs16\ulnone\f2 gt}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Hinweis}{\fs16\ulnone\f2 : }{\fs16\ulnone\f2 Die Gesch\'fc}{\fs16\ulnone\f2 tze k\'f6}{\fs16\ulnone\f2 nnen EMP}{\fs16\ulnone\f2 -}{\fs16\ulnone\f2 geschockt}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 oder durch Waffen zerst\'f6}{\fs16\ulnone\f2 rt werden}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 4}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Die Gesch\'fc}{\fs16\ulnone\f2 tze sollten nun nur noch von}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Gegnern und gegnerischen Drohnen zerst\'f6}{\fs16\ulnone\f2 rt }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 werden k\'f6}{\fs16\ulnone\f2 nnen}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 5}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Man kann nun zwischen SFT und Hazard w\'e4}{\fs16\ulnone\f2 hlen}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Hazardwaffen sind beim Relaunch schon geladen}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Gesch\'fc}{\fs16\ulnone\f2 tze greifen die Fahnenstange nicht mehr an}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 6}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 SFTs haben nun das gleiche Waffenauswahlprinzip wie die Hazards}{\fs16\ulnone\f2 .}\line 
{\fs16\ulnone\f2 Die Gesch\'fc}{\fs16\ulnone\f2 tze k\'f6}{\fs16\ulnone\f2 nnen nun mit den Granaten der Aussault Rifle zerst\'f6}{\fs16\ulnone\f2 rt werden \'e4}{\fs16\ulnone\f2 hnlich wi}{\fs16\ulnone\f2 e beim Bunker}{\fs16\ulnone\f2 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 v}{\fs16\ulnone\f2 . }{\fs16\ulnone\f2 1}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 6}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Schleimrakete ordentlich abgeschw\'e4cht }{\fs16\ulnone\f2 (}{\fs16\ulnone\f2 da war zweimal BlastObjects drin O}{\fs16\ulnone\f2 .}{\fs16\ulnone\f2 o}{\fs16\ulnone\f2 ).}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Sprengpfeile von der Harpune entfernt }{\fs16\ulnone\f2 (}{\fs16\ulnone\f2 war einfach zu OP}{\fs16\ulnone\f2 ).}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ulnone\f2 Originalbeschreibung von Rumble in the Jungle }{\fs16\ulnone\f2 (}{\fs16\ulnone\f2 urspr\'fc}{\fs16\ulnone\f2 ngliches Spielprinzip}{\fs16\ulnone\f2 ):}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs20\ulnone\f3 Rumble in the Jungle}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\cf1\fs16\ulnone\f3 Der Konflikt zwischen }{\cf2\fs16\ulnone\f3 New Republic}{\cf1\fs16\ulnone\f3  und }{\cf3\fs16\ulnone\f3 Union }{\cf1\fs16\ulnone\f3 spaltet die interplanetare Gemeinschaft nun schon}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 seit vielen Jahren}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Im Dschungel auf Gebrod }{\cf1\fs16\ulnone\f3 Z gibt es eine historische Bunkeranlage}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 deren Besitz}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 beiden Parteien wichtige strategische Vorteile verschaffen w\'fc}{\cf1\fs16\ulnone\f3 rde}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Heute}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 im Jahr }{\cf1\fs16\ulnone\f3 3 }{\cf1\fs16\ulnone\f3 vor der}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 Stippelinvasion nach I}{\cf1\fs16\ulnone\f3 .}{\cf1\fs16\ulnone\f3 S}{\cf1\fs16\ulnone\f3 .}{\cf1\fs16\ulnone\f3 I}{\cf1\fs16\ulnone\f3 -}{\cf1\fs16\ulnone\f3 Zeitrechung}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 r\'fc}{\cf1\fs16\ulnone\f3 cken Truppen der }{\cf2\fs16\ulnone\f3 New Republic }{\cf1\fs16\ulnone\f3 von Westen her in den}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 Dschungel vor}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 w\'e4}{\cf1\fs16\ulnone\f3 hrend die }{\cf3\fs16\ulnone\f3 Union }{\cf1\fs16\ulnone\f3 im Osten Stellung bezieht}{\cf1\fs16\ulnone\f3 ...}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\cf1\fs16\ulnone\f3 Es gibt }{\cf1\fs16\ulnone\f3 4 }{\b\cf1\fs16\ulnone\f3 unzerst\'f6}{\b\cf1\fs16\ulnone\f3 rbare}{\cf1\fs16\ulnone\f3  Bunker in der Map}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Ziel ist es}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 die Kontrolle \'fc}{\cf1\fs16\ulnone\f3 ber alle Bunker zu }{\cf1\fs16\ulnone\f3 \'fc}{\cf1\fs16\ulnone\f3 bernehmen}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Dazu muss ein SFT den nebenstehenden }{\b\cf1\fs16\ulnone\f3 Fahnenmast anfassen}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 somit wird die}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 jeweilige Teamflagge gehisst}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Regel}{\cf1\fs16\ulnone\f3 m\'e4\'df}{\cf1\fs16\ulnone\f3 ig werden Airbikes neben die Bunker am Rand der Map}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 geliefert}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 solange diese noch im Teambesitz sind}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Je mehr Bunker dem eigenen Team geh\'f6}{\cf1\fs16\ulnone\f3 ren}{\cf1\fs16\ulnone\f3 ,}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 desto k\'fc}{\cf1\fs16\ulnone\f3 rzer ist die Relaunch}{\cf1\fs16\ulnone\f3 -}{\cf1\fs16\ulnone\f3 Verz\'f6}{\cf1\fs16\ulnone\f3 gerung nach dem Tod eines SFTs}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Selbst wenn alle Bunker dem}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 Gegner geh\'f6}{\cf1\fs16\ulnone\f3 ren}{\cf1\fs16\ulnone\f3 ,}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 kann ein letzter frei laufender SFT wieder einen Bunker zum Relaunch der}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 Teamkameraden frei schalten}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Wenn f\'fc}{\cf1\fs16\ulnone\f3 r keinen SFT eines Teams mehr Relaunchen m\'f6}{\cf1\fs16\ulnone\f3 glich ist}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 oder m\'f6}{\cf1\fs16\ulnone\f3 glich gemacht werden kann}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 wird das Spiel beendet}{\cf1\fs16\ulnone\f3 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\cf1\fs16\ulnone\f3 Dies ist ein hervorragendes Szenar}{\cf1\fs16\ulnone\f3 io f\'fc}{\cf1\fs16\ulnone\f3 r }{\b\cf1\fs16\ulnone\f3 Team}{\b\cf1\fs16\ulnone\f3 -}{\b\cf1\fs16\ulnone\f3 Player}{\cf1\fs16\ulnone\f3 . }{\cf1\fs16\ulnone\f3 Schon allein beim Erobern eines feindlichen}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 Bunkers werden mindestens}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 2 }{\cf1\fs16\ulnone\f3 SFTs gebraucht}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 einer wechselt die Flagge}{\cf1\fs16\ulnone\f3 , }{\cf1\fs16\ulnone\f3 der andere gibt Deckung}{\cf1\fs16\ulnone\f3 .}{\cf1\fs16\ulnone\f3  }{\cf1\fs16\ulnone\f3 Absprachen und koordiniertes Handeln erh\'f6}{\cf1\fs16\ulnone\f3 hen die Gewinnchancen enorm}{\cf1\fs16\ulnone\f3 .}} 