[DefCore]
id=MYST
Version=4,9,5,4
Name=Mystic
Category=2056
MaxUserSelect=1
Width=16
Height=20
Offset=-8,-10
Value=75
Mass=50
Components=MYST=1;
Picture=192,102,32,40
PictureFE=224,102,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100,100
Collection=-8,-10,16,27
CollectionLimit=0
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
AttractLightning=1
Oversize=1
IncompleteActivity=1
StretchGrowth=1
TemporaryCrew=1

[Physical]
Energy=50000
Breath=50000
Walk=70000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
CanDig=1
CanConstruct=1
CanChop=1
CanScale=1
CanHangle=1 
