[DefCore]
id=PPMR
Name=CastleMagicRoom
Version=4,9,5,2
Category=1026
MaxUserSelect=0
Width=80
Height=74
Offset=-40,-37
Value=500
Mass=3000
Components=ROCK=5;WOOD=2;METL=2
SolidMask=0,14,80,5,0,14
Picture=0,0,80,74
Entrance=-14,8,29,29
Vertices=5
VertexX=0,-39,39,-39,39
VertexY=-5,-36,-36,36,36
VertexFriction=100,100,100,100
BlastIncinerate=200
BurnTo=PS2B
Construction=1
ConstructTo=NONE
Exclusive=1
ContainBlast=1
ConSizeOff=15
Timer=10
TimerCall=ContentsCheck
 
[Physical]
Energy=100000
Magic=100000
