[DefCore]
id=STTK
Version=4,9,5
Name=SteamTank
Category=3332
MaxUserSelect=2
Width=70
Height=53
Offset=-35,-26
Value=50
Mass=550
Components=WOOD=3;METL=7;
Picture=700,0,64,64
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=0,26,1,1,7,7
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,10000,100,100,100,100
Entrance=-15,-11,30,35
Collection=-35,-26,70,53
LineConnect=32
Rebuy=1
Grab=1
GrabPutGet=3
BorderBound=1
Rotate=1
RotatedEntrance=1
TimerCall=SetWalkRotation
Timer=1

[Physical]
Energy=100000
Walk=60000
Push=100000
Jump=40000