[DefCore]
id=BGNT
Version=4,9,5
Name=Giant
Category=3080
MaxUserSelect=10
Width=19
Height=30
Offset=-10,-20
Value=35
Mass=50
Components=ICRS=4;IBON=3;IHOL=5;
Picture=353,60,45,64
PictureFE=398,60,45,64
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-11,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Collection=-13,-10,27,25
CollectionLimit=0
ContactIncinerate=1
Prey=0
CrewMember=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1
ContactCalls=1
TemporaryCrew=1

[Physical]
Energy=200000
Breath=250000
Walk=60000
Jump=40000
Scale=25000
Hangle=25000
Dig=0
Swim=30000
Throw=60000
Push=80000
Fight=100000
CanDig=0
CanConstruct=0
CanChop=0
CanScale=1
