[Head]
Version=4,9,10,7
NoInitialize=1
ForcedGfxMode=1
Title=S2EscapeTheMine

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=SCRG=1
Rules=REAC=1;COAN=1;CNMT=1;ENRG=1

[Player1]
Wealth=20,0,0,250
Position=41,232
Crew=KNIG=1
Knowledge=SAWM=1;ELEV=1;FNDR=1;HUT2=1
HomeBaseMaterial=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1
HomeBaseProduction=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1

[Player2]
Wealth=20,0,0,250
Position=41,232
Crew=KNIG=1
Knowledge=SAWM=1;ELEV=1;FNDR=1;HUT2=1
HomeBaseMaterial=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1
HomeBaseProduction=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1

[Player3]
Wealth=20,0,0,250
Position=41,232
Crew=KNIG=1
Knowledge=SAWM=1;ELEV=1;FNDR=1;HUT2=1
HomeBaseMaterial=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1
HomeBaseProduction=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1

[Player4]
Wealth=20,0,0,250
Position=41,232
Crew=KNIG=1
Knowledge=SAWM=1;ELEV=1;FNDR=1;HUT2=1
HomeBaseMaterial=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1
HomeBaseProduction=ROCK=10;WOOD=8;METL=4;CNKT=4;LNKT=3;GUNP=5;CNCR=5;LIQG=5;FLNT=10;TFLN=10;SFLN=3;EFLN=1;KNIG=3;FLAG=1;LORY=1;CATA=1;CANN=1

[Landscape]
TopOpen=0
MapWidth=80,0,64,10000
MapHeight=250,0,40,10000
NewStyleLandscape=2

[Weather]
Climate=100,0,0,100
StartSeason=25,0,0,100
YearSpeed=0,0,0,100
Wind=100,50,-100,100
