[DefCore]
id=PRFC
Name=PalaceRoofcannon
Version=4,9,4,2
Category=1154
MaxUserSelect=2
Width=44
Height=46
Offset=-22,-23
Value=100
Mass=600
Components=ROCK=3;WOOD=4;
SolidMask=88,0,44,46,0,0
TopFace=44,0,44,46,0,0
Picture=0,0,44,46
DragImagePicture=1
Vertices=5
VertexX=  0,-19,19,-19,19   
VertexY=-12,  0,0 ,23 ,23
VertexFriction=80,80,80,100,100
BlastIncinerate=150
BurnTo=PFCB
Construction=1
Exclusive=1
ContainBlast=1
HorizontalFix=1
NoPushEnter=1
Entrance=-7,5,15,18
