[DefCore]
id=PHNX
Name=Phoenix
Version=4,9,5,4
Category=5128
MaxUserSelect=10
TimerCall=Activity
ContactCalls=1
Width=35
Height=20
Offset=-17,-10
Value=30
Mass=10
Components=ISPH=4;IHOL=3;
Picture=0,120,64,64
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,8,-4,-4,2,2
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Placement=2
ContactIncinerate=1
Growth=15
Float=1
BorderBound=7
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=60000
Breath=50000
Walk=80000
Jump=35000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
Float=220