[DefCore]
id=KAND
Name=Kanderian
Version=4,9,5
Category=2056
MaxUserSelect=5
Width=16
Height=20
Offset=-8,-10
Value=35
Mass=50
Components=CLNK=1;
Picture=192,122,32,32
PictureFE=224,122,32,32
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300,300
Collection=-8,-10,16,27
CollectionLimit=0
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1
TimerCall=ExecuteOrder
Timer=30
TemporaryCrew=1

[Physical]
Energy=50000
Breath=50000
Walk=70000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
CanHangle=1
CanScale=1
CanDig=1
CanConstruct=1
CanChop=1
