[Action]
Name=Light
Procedure=NONE
Length=1
Delay=0
Facet=0,0,100,100
StartCall=Light

[Action]
Name=Blood
Procedure=NONE
Length=1
Delay=0
Facet=2000,0,100,100
StartCall=Blood

[Action]
Name=TurnRight
Procedure=NONE
Length=20
Delay=1
Facet=0,0,100,100
NextAction=Blood

[Action]
Name=TurnRight2
Procedure=NONE
Length=18
Delay=1
Facet=2000,0,100,100
NextAction=Light

[Action]
Name=TurnLeft2
Procedure=NONE
Length=20
Delay=1
Facet=0,0,100,100
NextAction=Light
Reverse=1

[Action]
Name=TurnLeft
Procedure=NONE
Length=18
Delay=1
Facet=2000,0,100,100
NextAction=Blood
Reverse=1

[Action]
Name=Turning
Procedure=NONE
Length=38
Delay=1
Facet=0,0,100,100
NextAction=Turning

[Action]
Name=ShowSparks
Procedure=NONE
Length=40
Delay=1
EndCall=Remove


