{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4196197\rsid6705819\rsid7366683\rsid9831418
\rsid14111058\rsid15680097}{\*\generator Microsoft Word 10.0.6866;}{\info{\operator Martin}{\creatim\yr2012\mo7\dy13\hr11}{\revtim\yr2013\mo2\dy26\hr21\min19}{\version5}{\edmins0}{\nofpages1}{\nofwords45}{\nofchars288}{\nofcharsws332}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4196197 \fet0{\*\wgrffmtfilter 2450}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\b\f0\fs20\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819 Wagon Fight}{\b\f0\fs20\lang1031\langfe2057\langnp1031\insrsid4196197\charrsid6705819  }{\b\f0\fs20\lang1031\langfe2057\langnp1031\insrsid6705819\charrsid6705819 Y}{
\b\f0\fs20\lang1031\langfe2057\langnp1031\insrsid6705819 ellow}{\f0\fs20\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819 
\par }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819 
\par Es war ein }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 windiger}{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819  }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 Samstag, als}{
\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819  eine handvoll Ritter }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 den gro\'dfen Berg Kaltanisk erklimmen wollten. Die Schafe}{
\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819  }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 m\'e4hten}{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819  und die }{
\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 Raben kr\'e4hten}{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819 .}{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 
\par Doch pl\'f6tzlich kam ein gelber, Wagonspuckender}{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid7366683  Drache}{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058  und alle wollten sich }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid15680097 
gegenseitig }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid14111058 umbringen. }{\f0\fs16\lang1031\langfe2057\langnp1031\insrsid9831418\charrsid6705819 
\par 
\par (Falls man feststeckt: AntiStuck im Regel- oder ContextMenu aktivieren)
\par }}