[Head]
Icon=19
Title=Wagon Fight Yellow
MaxPlayer=24

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=_ETG=1;STUC=1;TCEX=1;

[Player1]
Crew=KNIG=1
Magic=ROCK=1

[Player2]
Crew=KNIG=1
Magic=ROCK=1

[Player3]
Crew=KNIG=1
Magic=ROCK=1

[Player4]
Crew=KNIG=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
 