[DefCore]
id=PTRO
Name=PalaceTowerroof
Version=4,9,5,2
Category=1026
MaxUserSelect=2
Width=56
Height=47
Offset=-29,-23
Value=100
Mass=600
Components=ROCK=3;WOOD=3;
SolidMask=113,0,56,46,0,0
TopFace=56,0,56,46,0,0
Picture=0,0,56,46
DragImagePicture=1
Vertices=5
VertexX=-24,17,-5,-24,17
VertexY=5,5,-17,27,27
VertexFriction=100,100,100,100
Entrance=-8,4,17,20
BlastIncinerate=250
BurnTo=PTRB
Construction=1
ConstructTo=NONE
Exclusive=1
Grab=2
VehicleControl=2
ContainBlast=1
HorizontalFix=1
NoPushEnter=1
ConSizeOff=2
