{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Times New Roman;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq0\fcharset1 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af10\afs28\alang1081\loch\f5\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe1031\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Verzeichnis;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1031 caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af10\afs28\alang1081\loch\f3\fs28\lang1031 WW-Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1031 WW-caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 WW-Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20
Wagon Fight}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\afs16\alang1025\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
Es war ein hei\u223\'dfer Wintertag, als sich eine handvoll Ritter auf den Weg ins Erdreich machten. Die Bienen pfiffen und die V\u246\'f6gel summten.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
Doch pl\u246\'f6tzlich kamen fliegende Wagons und alle wollten sich gegenseitig umbringen.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
(Falls man feststeckt: AntiStuck im Regel oder ContextMenu aktivieren)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
Changelog:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
1.15:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
- }{\afs16\rtlch \ltrch\loch\fs16
Leaver werden im Scoreboard als tot angezeigt}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
- Fog of War entfernt}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
1.14:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
- Kills werden nach Eliminierung nicht mehr aus dem Scoreboard entfern}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
- Bessere Killverfolgung f\u252\'fcr T-Flints (von ala)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
1.13:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
-  Killbelohnung wechselt automatisch in letzte Position des Inventars}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
1.12:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
- Wagon beschw\u246\'f6ren wieder verf\u252\'fcgbar}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
1.11: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
- Switch hinzugef\u252\'fcgt.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
1.1:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\afs16\alang1025\rtlch \ltrch\loch\fs16
- Mehr Monster}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
- Sprengpfeilmenge auf 5 reduziert}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
- Wagon beschw\u246\'f6ren  beschw\u246\'f6rt normale Wagons}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
-  Superflints als Killbelohnung}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1031\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch\fs16
Original von KKenny}
\par }