# Automatically generated texture map
# Contains material-texture-combinations added at runtime

1=Acid-Flat
2=Ashes-Spots
3=BackWall-Flare3
4=Coal-Flat
5=Crystal-Flare2
6=DuroLava-Liquid2
7=Earth-Smooth2
8=FlyAshes-Spots
9=FlySand-Spots
10=Gold-Flare2
11=Granite-Structure3
12=Ice-Flare2
13=Lava-Liquid2
14=Oil-Liquid2
15=Ore-Structure3
16=Rock-Structure
17=Sand-Spots
18=SmoothWall-Ridge
19=Snow-Spots
20=Sulphur-Flat
21=Tunnel-Flare3
22=Vehicle-Smooth
23=Wall-Rough
24=Water-Liquid
25=Earth-Rough
26=Tunnel-Rough
27=BackWall-Bricks1
28=BackWall-Bricks3
29=BackWall-Bricks2
30=BackWall-Rough
31=Wall-Bricks3
32=Wall-Bricks2
33=Wall-Bricks1
34=Gold-Rough
35=Crystal-Structure
36=Earth-Smooth
37=Earth-Smooth3
38=Rock-Rough
39=Rock-Ridge
40=Rock-Rock
41=Granite-Rough
42=Granite-Ridge
43=Granite-Rock
44=SmoothWall-Bricks3
45=SmoothWall-Flare2
46=SmoothWall-Bricks2
47=SmoothWall-Bricks1
48=Ashes-Smooth
49=Ashes-Smooth2
50=Ashes-Smooth3
51=Ashes-Spots2
52=Water-Liquid2
53=Sand-Smooth
54=Sand-Smooth2
